MONGO_URI=mongodb://127.0.0.1:27017/moneytrack
JWT_SECRET=mySuperSecretCode123

GOOGLE_CLIENT_ID=60231628519-g0lvtenp6ecurh25bttorb9a40dgopeg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



